
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Franklin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra One">


  <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 2</title>
  <style>

    #mySidenav a {
  position: fixed;
  left: -120px;
  transition: 0.3s;
  padding: 15px;
  width: 220px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
}

#mySidenav a span {
  margin-left: 125px;
}

#mySidenav a:hover {
  color: #f1f1f1;
  width: 250px; /* Adjust the width on hover */
}

#about {
  top: 20px;
  background-color: red;
}

#blog {
  top: 80px;
  background-color: #FFAA33	;
}

#projects {
  top: 140px;
  background-color: brown;
}

#contact {
  top: 200px;
  background-color: #555;
}
    


    /* Added styles for content sections */
    .content-section {
      display: none;
      margin-left: 120px;
      padding: 16px;
    }

    .active-section {
      display: block;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    float: left;

  background-color: transparent;
  width: 240px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    float: left;

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    float: left;

  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    float: left;

  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    float: left;

  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
    float: left;
  background-color: #A52A2A;
  color: white;
  transform: rotateY(180deg);
}

    img {
      width: 80vw;
      height: 100vh;
      object-fit: cover;
      display: block;
    }



    .faq-container {
      max-width: 600px;
      margin: 0 auto;
    }

  .faq-question {
  width: 400px; /* Adjust width as needed */
  margin-left: auto;
  margin-right: auto;
  cursor: crosshair;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}


.faq-question:hover {
  background-color: brown; /* Change the background color on hover */
}



   .faq-answer {
  margin-left: 270px;
  padding: 10px;
  border: 1px solid #ddd;
  display: none;
  transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
}

.faq-answer.active {
  display: block;
  opacity: 1; /* Show the answer with a fade-in effect */
}

.faq-answer:hover {
  background-color: #e6e6e6; /* Add background color on hover */
}


    .fwh-slide--1st {
      height: 83vh;
      background-color: #152238;
      box-sizing: border-box;
      padding: 0px;
      margin: 0;
    }

    .container {
      display: flex;
      width: 80%;
    }

    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: crosshair;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: crosshair;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

.new-section {
  background-color:#F5F5DC; /* Set background color */
  padding: 20px; /* Add padding for content spacing */
  margin-top: 20px; /* Adjust spacing from the top as needed */
}

.section-content {
  max-width: 800px; /* Set maximum width for content */
  margin: 0 auto; /* Center content horizontally */
}

.new-section h2 {
  color: #333; /* Set heading color */
}

.new-section p {
  color: #666; /* Set paragraph text color */
  line-height: 1.5; /* Set line height for better readability */
}

  .animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}


    .one {
      background: url(learnbe.png);
    }

    .two {
      background: url(vision.png);
    }

    .three {
      background: url(target.png);
    }

    .section {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      cursor: crosshair;
      flex: 0.2;
      margin: 8px;
      position: relative;
      transition: all 0.7s ease-out;
    }

    .section.active {
      flex: 3;
    }
    
    .fwh-slide--2nd {
      height: 110vh;
      background-color: #F5F5DC;
      box-sizing: border-box;
      padding: 0px;
      margin: 0;
      box-shadow: 0 0 100px rgba(5,5,0,0.5);


    }
    
    main {
			max-width: 1000px;
			margin: 20px auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(5,5,0,0.5);
}

.button-container1 {
  text-align: auto;
}

.button1 {
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #800020;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 1000px; /* Adjust the width as needed */
}

.button1:hover {
  background-color: #FFEA00;
}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



/* Three columns side by side */
.column {
  float: left;
  width: 31%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container1 {
  padding: 0 16px;
}

/* Clear floats */
.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: crosshair;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.fwh-slide--4th {
  height: 5vh;
  background-color: #F5F5DC;
  box-sizing: border-box;
  padding: 1px;
  margin: auto; /* Center horizontally */
  margin-top: 1px; /* Adjust vertically as needed */
  box-shadow: 0 0 10px rgba(5, 5, 0, 0.5);
}



    
  </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about" onclick="openSection('about-section')">
  <span style="font-family: 'Space Grotesk'; font-weight: bold; text-transform: letter-spacing: 1px;">
    Home</span></a>

<a href="#" id="blog" onclick="openSection('blog-section')">
  <span style="font-family: 'Space Grotesk'; font-weight: bold; text-transform: letter-spacing: 1px; margin-left: 115px;">
    Videos
  </span>
</a>

  <a href="#" id="projects" onclick="openSection('projects-section')"><span style="font-family: 'Space Grotesk'; font-weight: bold; text-transform: letter-spacing: 1px; margin-left: 115px;">FAQs</span></a>
  
  <a href="#" id="contact" onclick="openSection('contact-section')"><span style="font-family: 'Space Grotesk'; font-weight: bold; text-transform: letter-spacing: 1px; margin-left: 115px;">Contact</span></a>
</div>

<div id="about-section" class="content-section active-section">
  <img src="ito.gif">
  <br><br><br><br>
<div class="button-container1">

<p><button style="max-width: 1000px; margin-left: 270px;" class="button1" onclick="redirectToYouTubeChannel()">Click me to visit our YouTube Channel!</button></p>
</div>

  <div class="faq-question" onclick="toggleAnswer(1)" style="width: 1000px;">
    <strong style="font-family: 'Cantarell';">What Is Knowledge Crew?</strong>
  </div>
  
  <div class="faq-answer" id="answer1" style="width: 1000px;">
    <p style=" text-align: center; font-family: 'Space Grotesk';">The term 'Knowledge Crew' is a collaborative and knowledgeable team working together. The use of the word 'crew' implies a sense of unity and shared purpose among the six members. The primary activity of the Knowledge Crew is content creation. This could include videos designed to answer questions or provide valuable insights.</p> 

  </div>

  <!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:1000px">
   
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Vision</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Mission</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5 class="fade" style="text-align: center; font-family: Yatra One;">Our Vision</h5>
      <p class="w3-text-grey; fade" style="text-align: center; margin: 30px;">We aspire to be a catalyst for positive change, inspiring individuals to engage meaningfully in events and initiatives that address societal challenges and promote collective growth. Through accessible and inclusive knowledge-sharing, we envision a future where informed and united communities collaborate to build a more resilient, compassionate, and interconnected world.</p><br>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5 class="fade" style="text-align: center; font-family: Yatra One;">Our Mission</h5>
      <p class="w3-text-grey; fade" style="text-align: center; margin: 30px;">Knowledge Crew mission is to serve as a reliable source of information and guidance, aiming to contribute to the community. Through friendly interviews and Q&A sessions, open to anyone interested in joining, we provide accurate and valuable insights. At Knowledge Crew, we aspire to create an environment where future volunteers feel at ease and enrich their minds with knowledge fostering a commitment to positive change in the community.</p><br>
  
    </div>  
  </div>  
<main>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides ">
    <div class="numbertext">1 / 3</div>
    <img src="popo.gif" style="width:100%">
  </div>

  <div class="mySlides ">
    <div class="numbertext">2 / 3</div>
    <img src="ask.gif" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="subscribe.gif" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  
</div>

</div>
</main>

<div id="blog-section" class="content-section">
  <main>
<br><br>

<iframe width="900" height="450" src="https://www.youtube.com/embed/sy7pPQHdfgI" title="Ask Us Anything | Inside APEC SCHOOLS: Answering Your Top Questions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="fade" style="float: left;margin-left: 30px;"></iframe>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>



<section class="new-section">
  <div class="section-content">
<h2 class="animation" style="font-family: 'Yatra One'; text-align: center;">Ask Us Anything | Inside APEC SCHOOLS: Answering Your Top Questions</h2>
<p class="animation" style="font-family: 'Libre Franklin'; margin-left:150px;margin-right:150px; text-align: center;">Atasha Muhlach an artist in the Philippines's, 'Ask Me Anything' video on YouTube garnered 312,000 views within just 8 months. This video was produced and uploaded by a renowned organization PREVIEW, indicating the popularity of 'Ask Me Anything' as it piqued the curiosity of a large number of viewers.</p>  </div>
</section>

<br><br>

<iframe width="900" height="450" src="https://www.youtube.com/embed/qCMZVoPVKzU" title="Ask Us Anything | Group Swing Dance: Top Questions and Step by Step" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="fade" style="float: left;margin-left: 30px;"></iframe>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<section class="new-section">
  <div class="section-content">
<h2 class="animation" style="font-family: 'Yatra One'; text-align: center;">Ask Us Anything | Group Swing Dance: Top Questions and Step by Step</h2>
<p class="animation" style="font-family: 'Libre Franklin'; margin-left:150px;margin-right:150px; text-align: center;">Atasha Muhlach an artist in the Philippines's, 'Ask Me Anything' video on YouTube garnered 312,000 views within just 8 months. This video was produced and uploaded by a renowned organization PREVIEW, indicating the popularity of 'Ask Me Anything' as it piqued the curiosity of a large number of viewers.</p>  </div>
</section>



	</main>
</div>

<div id="projects-section" class="content-section">
  <main>
    
<h2 style="font-family: 'Yatra One'; margin-left: 10px; margin-right: 90px;">Frequently Asked Questions</h2>
<br>


    <div class="faq-question" onclick="toggleAnswer(2)" style="width: 800px; margin-left: 60px;">
    <strong class="animation" style="font-family: 'Cantarell';">1. Why did we create our YouTube Channel?</strong>
  </div>
  <div class="faq-answer" id="answer2" style="width: 800px; margin-left: 60px;">
    <p class="animation"style="font-family: 'Space Grotesk';">Our brand was created to offer people a go-to YouTube channel, serving as a reliable source of information whenever they seek updates on events aimed at addressing challenges within communities and offering assistance to those facing problems.</p>
  </div>
  <br><br>
  <div class="faq-question" onclick="toggleAnswer(3)" style="width: 800px; margin-left: 60px;">
    <strong class="animation" style="font-family: 'Cantarell';">2. How did we came up Knowledge Crew unique?</strong>
  </div>
  <div class="faq-answer" id="answer3" style="width: 800px; margin-left: 60px;">
    <p class="animation" style="font-family: 'Space Grotesk';">Knowledge Crew is unique itself through highly interactive content, engaging with our audience in unique ways, including comments, live sessions, and video creation. The unique feature of our content lies not only in its interactive nature but also in the valuable information we provide. Our content is designed to make a positive impact on communities, ensuring that while creating engaging content, we are concurrently contributing to various aspects of community well-being and offering assistance in different ways.</p>
  </div>
  <br><br>
   <div class="faq-question" onclick="toggleAnswer(4)" style="width: 800px; margin-left: 60px;">
    <strong class="animation" style="font-family: 'Cantarell';">3. What is the purpose of our content?</strong>
  </div>
  <div class="faq-answer" id="answer4" style="width: 800px; margin-left: 60px;">
    <p class="animation" style="font-family: 'Space Grotesk';">The main purpose of our content is to provide valuable information, promote various programs, and inspire individuals, fostering a sense of encouragement and engagement among our audience.</p>
  </div>
  <br><br>
  <div class="faq-question" onclick="toggleAnswer(5)" style="width: 800px; margin-left: 60px;">
    <strong class="animation" style="font-family: 'Cantarell';">4. What is the main goal of our brand?</strong>
  </div>
  <div class="faq-answer" id="answer5" style="width: 800px; margin-left: 60px;">
    <p class="animation" style="font-family: 'Space Grotesk';">The primary goal of our channel is to disseminate information and inspire individuals to actively contribute to communities facing with challenges. By updating our audience about programs and initiatives, we aim to encourage collective efforts towards community improvement. Through this, we aspire to enhance the quality of life within these communities. Our commitment goes beyond providing information; we actively engage in tangible assistance, thereby fostering positive change and making a meaningful impact on the well-being of the communities we aim to support.</p>
  </div>
  <br><br>
    <div class="faq-question" onclick="toggleAnswer(6)" style="width: 800px; margin-left: 60px;">
    <strong class="animation" style="font-family: 'Cantarell';">5. On which social media platforms can we find Knowledge Crew?</strong>
  </div>
  <div class="faq-answer" id="answer6" style="width: 800px; margin-left: 60px;">
    <p class="animation" style="font-family: 'Space Grotesk';">Knowledge Crew can be found on YouTube, Facebook, TikTok, and Instagram!</p> 
    <img src="mark.png" style="width:30% ; height: 30%">

  </main>

  </div>


<div id="contact-section" class="content-section">
  <main>
    <h2 style="font-family: 'Orbitron'; margin-left: 330px; margin-right: 0px;">Knowledge Crew:</h2>
    <br><br>

<div class="flip-card" style="margin-left: 125px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="katherina.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Katherina Diaz</h1>
      <p>Facilitator & Encoder</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.katherina.diaz@apecschools.edu.ph')">Contact</button></p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="inciong.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Ysa Inciong</h1>
      <p>Spokesperson</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.ysa.inciong@apecschools.edu.ph')">Contact</button></p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="mika.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Marielle Dy</h1>
      <p>Scribe</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.mariellejhelssey.dy@apecschools.edu.ph')">Contact</button></p>
    </div>
  </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="vera.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Ma. Victoria De Vera</h1>
      <p>Spokesperson</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.mavictoria.devera@apecschools.edu.ph')">Contact</button></p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="allen.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Anna Dimasu-ay</h1>
      <p>Scribe</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.anna.dimasu-ay@apecschools.edu.ph')">Contact</button></p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kenneth.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Kenneth Gestiada</h1>
      <p>Spokesperson</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.kennethgil.gestiada@apecschools.edu.ph')">Contact</button></p>

    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="marimar.png" alt="Avatar" style="width:238px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: Yatra One;">Jomar Medoranda</h1>
      <p>Spokesperson</p>
      <p>Group 6</p>
      <p><button class="button" onclick="openEmail('ap.jomar.medoranda@apecschools.edu.ph')">Contact</button></p>



    </div>
  </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </main>
    <section class="fwh-slide--4th" style="width: 1000px;">
<p style="font-family: 'Space Grotesk'; text-align: center; font-size: 14px;">@Knowledge Crew All Rights Reserved.</p>

    </section>
</div>

<script>
  function openSection(sectionId) {
    document.querySelectorAll('.content-section').forEach(function (element) {
      element.classList.remove('active-section');
    });

    document.getElementById(sectionId).classList.add('active-section');
  }

  function toggleAnswer(questionNumber) {
    var answerId = 'answer' + questionNumber;
    var answer = document.getElementById(answerId);

    if (answer.style.display === 'block') {
      answer.style.display = 'none';
      document.querySelector('.faq-question.active').classList.remove('active');
    } else {
      answer.style.display = 'block';
      document.querySelector('.faq-question.active')?.classList.remove('active');
      document.querySelector('.faq-question:nth-child(' + questionNumber + ')').classList.add('active');
    }
  }

  const sections = document.querySelectorAll(".section");
  sections.forEach((section) => {
    section.addEventListener("click", () => {
      sections.forEach((section) => {
        section.classList.remove("active");
      });
      section.classList.add("active");
    });
  });
  
  function openEmail(email) {
    window.location.href = "mailto:" + email;
  }
  
  // Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

 const the_animation = document.querySelectorAll('.animation')

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('scroll-animation')
        }
            else {
                entry.target.classList.remove('scroll-animation')
            }
        
    })
},
   { threshold: 0.5
   });
//
  for (let i = 0; i < the_animation.length; i++) {
   const elements = the_animation[i];

    observer.observe(elements);
  } 

  function redirectToYouTubeChannel() {
    window.location.href = 'https://www.youtube.com/channel/UCeoxl5uFkF0uieu3emayOkQ'; // Replace 'your-channel-url' with your actual YouTube channel URL
  }


</script>

</body>
</html>
